<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".MainActivity"
    android:id="@+id/cl1">
    <ImageView
        android:id="@+id/constraintLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <!--        android:background="@drawable/back"-->
    </ImageView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.2"
        android:background="@drawable/backgradient"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pageloader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        ></androidx.viewpager2.widget.ViewPager2>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="78dp"
        android:background="@drawable/playergradient"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10.45dp"
        android:layout_marginTop="10dp"
        android:paddingRight="10.45dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="55.6dp"
            android:layout_height="55.6dp"
            android:layout_weight="0"
            android:clipChildren="true"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/track1" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23.6dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="1"
                android:text="anxiety"
                android:textColor="@color/color2_100"
                android:textFontWeight="500"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="1"
                android:text="anxiety"
                android:textColor="@color/color2_100"
                android:textFontWeight="500"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="32.5dp"
                android:layout_height="32.5dp"
                android:layout_marginRight="12.7dp"
                android:background="@android:color/transparent"
                android:onClick="Prev"
                app:srcCompat="@drawable/ic_skip_previous"
                app:tint="@color/color2_100" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_back"
                android:onClick="Pause"
                android:padding="1.45dp"
                app:srcCompat="@drawable/ic_play__1_"
                app:tint="@color/color2_100" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="32.5dp"
                android:layout_height="32.5dp"
                android:layout_marginLeft="12.7dp"
                android:background="@android:color/transparent"
                android:onClick="Next"
                app:srcCompat="@drawable/ic_skip_next"
                app:tint="@color/color2_100" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="69dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="11dp"
        android:paddingBottom="11dp">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_home"
            app:tint="@color/color2_66"
            android:onClick="MainPageLoad"/>

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_star__1_"
            app:tint="@color/color2_66"
            android:onClick="PopularPageLoad"/>

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_magnify"
            app:tint="@color/color2_66"
            android:onClick="SearchPageLoad"/>

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_cog"
            app:tint="@color/color2_66"
            android:onClick="SettingsPageLoad"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>