<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecommendationFragment"
    android:background="@android:color/transparent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/recommendationtitle"
        android:layout_width="match_parent"
        android:layout_height="83.6dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="29dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center_vertical|left"
        android:text="Рекомендации"
        android:textColor="@color/color2_100"
        android:textFontWeight="900"
        android:textSize="32.7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="18.91dp"
        android:id="@+id/tracks_list_recommendations"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:listitem="@layout/list_item_track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendationtitle"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        />

</androidx.constraintlayout.widget.ConstraintLayout>