<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="142.9dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="21.8dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    android:layout_marginRight="9.09dp"
    android:clickable="true"
    android:foreground="@color/item_back"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/playlist_clicked_back"
        android:background="@color/color1_100"
        android:visibility="invisible">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="9.09dp"
        android:background="@drawable/playlist_gradient"
        >

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="14.55dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"

            android:clipChildren="true">
                <ImageView
                    android:id="@+id/playlist_logo"
                android:layout_width="87.2dp"
                android:layout_height="87.2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/track1"
                    />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_marginTop="5.81dp"
            android:id="@+id/playlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Psychx"
            android:textColor="@color/color2_100"
            android:fontFamily="@font/roboto_bold"
            android:textSize="13.09dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="0dp">
        </TextView>
        <TextView
            android:id="@+id/playlist_musician"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Psychx"
            android:textColor="@color/color2_100"
            android:fontFamily="@font/roboto_medium"
            android:textSize="10.18dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="0dp">
        </TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>